# ECommersAPIDatabase

./: .gitignore  2ETicaretAPI.sln  README.md
2ETicaretAPI/: 2ETicaretAPI.csproj
2ETicaretAPI.API/: 2ETicaretAPI.API.csproj
2ETicaretAPI.API/Properties/: launchSettings.json
Core/2ETicaretAPI.Application/: 2ETicaretAPI.Application.csproj
Core/2ETicaretAPI.Application/Abstractions/: IProductServise.cs
Core/2ETicaretAPI.Domain/: 2ETicaretAPI.Domain.csproj
Core/2ETicaretAPI.Domain/Entities/: Customer.cs  Order.cs  Product.cs
Core/2ETicaretAPI.Domain/Entities/Common/: BaseEntity.cs
Infastructure/2ETicaretAPI.Infastructure/: 2ETicaretAPI.Infastructure.csproj
Infastructure/2EticaretAPI.Persistence/: 2EticaretAPI.Persistence.csproj  ServiseRegistration.cs
Infastructure/2EticaretAPI.Persistence/Concretes/: ProductService.cs
Infastructure/2EticaretAPI.Persistence/Contacts/: ETicaretAPIDbContext.cs
presentation/2ETicaretAPI.API/Properties/: launchSettings.json
